# cashplus-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/data/api/: ProductApi.kt
app/src/main/java/com/example/shopapp/data/db/: AppDatabase.kt  CartDao.kt  Converters.kt  OrderDao.kt  ProductDao.kt
app/src/main/java/com/example/shopapp/data/model/: ApiProduct.kt  ApiResponse.kt  CartItem.kt  Order.kt  OrderItem.kt  Product.kt
app/src/main/java/com/example/shopapp/data/repository/: CartRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/example/shopapp/di/: AppModule.kt  NetworkModule.kt  ShopApplication.kt
app/src/main/java/com/example/shopapp/domain/usecase/: AddToCartUseCase.kt  CheckoutUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/example/shopapp/ui/: MainActivity.kt
app/src/main/java/com/example/shopapp/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/shopapp/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/example/shopapp/ui/products/: ProductAdapter.kt  ProductListFragment.kt  ProductViewModel.kt
app/src/main/res/layout/: item_cart.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shopapp/repository/: ProductRepositoryTest.kt
