buildscript {
    ext {
        kotlin_version = '1.7.20'
        coroutines_version = '1.6.4'
        room_version = '2.5.0'
        retrofit_version = '2.9.0'
        koin_version = '3.3.2'
        lifecycle_version = '2.5.1'
        nav_version = '2.5.3'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}