<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.shopapp.ui.products.ProductListFragment"
        android:label="Products"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.shopapp.ui.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.shopapp.ui.checkout.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment"
            app:popUpTo="@id/productListFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="com.example.shopapp.ui.checkout.OrderConfirmationFragment"
        android:label="Order Confirmation"
        tools:layout="@layout/fragment_order_confirmation">
        <argument
            android:name="orderId"
            app:argType="long" />
        <action
            android:id="@+id/action_orderConfirmationFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:popUpTo="@id/productListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>